name: Build and Publish

on:
  push:
    branches:
      - main

jobs:
  BuildAndPublish:
    needs: BuildAndTest
    runs-on: ubuntu-latest
    name: Update NuGet 
    steps:
      - name: Get Package version
        id: package_version
        uses: KageKirin/get-csproj-version@v1.0.0
        with:
          file: PDDLSharp/PDDLSharp.csproj
      - name: Generate Release
        uses: ncipollo/release-action@v1
        with:
          artifacts: "PDDLSharp/bin/Release/*.nupkg"
          tag: ${{ steps.test.package_version.version }}

